<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	body{
		background: #D5CDCD;
	}
	.wrap{
		display: flex;
	}
	.aside{
		flex-grow: 0;
		width: 20%;
		min-width: 150px;
		position: relative;
		font: 16px/30px Arial;
	}
	.author{
		height: 200px;
		background: #3A3030;
	}
	.authorimg{
		background: url('./images/author.jpg');
		width: 130px;
		height: 130px;
		border-radius: 50%;
		position: absolute;
		left: 50%;
		top: 30%;
		transform: translate(-50%, -50%);
		text-align: center;
		z-index: 1;
	}
	.navlink{
		background: white;
		height: 465px;
		position: relative;
	}
	.navlink nav{
		position: absolute;
		left: 50%;
		top: 60%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
	.authorInfo{
		position: absolute;
		left: 50%;
		top: 25%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
	.navlink li{
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #000;
	}
	section{
		flex-grow: 1;
		margin:0 5px; 
	}
	.article{
		background: #EBF4F6;
		overflow: hidden;
		padding-left: 20px; 
	}
	.article a{
		float: right;
		margin-right: 10px;
		background: #211C1C;
		color: white;
		width: 80px;
		height: 30px;
	}
	footer{
		background: #100F0F;
		width: 100%;
		height: 50px;
		position: fixed;
		bottom: 0px;
	}
	footer p{
		color: white;
		text-align: center;
		font: 14px/30px Arial;
	}
</style>
<body>
<div class="wrap">
	<div class="aside">
		<div class="author"></div>
		<div class="authorimg"></div> 
		<div class="navlink">
			<div class="authorInfo">
				<p>Qiuyunfen</p>
				<p>just do it!</p>
			</div>
			<nav>
				<li><a href="#">首页</a></li>
				<li><a href="#">所有文章</a></li>
				<li><a href="#">JS</a></li>
			</nav>
		</div>
	</div>
	<section>
		<div class="article">
			<h2>hello world</h2>
			<h5>2016-5-25 随笔</h5><hr>
			<p>this is my first page</p>
			<a href="#">more>></a>
		</div>

	</section>
</div>
<footer>
	<p>Create By Qiuyunfen</p>
</footer>
</body>
</html>